<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:diff="clr-namespace:Argonaut.Features.Json.Diff"
             xmlns:icons="clr-namespace:Argonaut.Ui.Icons"
             x:Class="Argonaut.Features.Json.Diff.JsonDiffToolbarView"
             x:DataType="diff:JsonDiffToolbarViewModel">
    <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
        <ToggleButton IsChecked="{Binding ChangesOnly}"
                      Classes="tool icononly"
                      ToolTip.Tip="Changes only: hide unchanged rows">
            <icons:LucideIcon Data="{StaticResource Icon.Filter}" />
        </ToggleButton>
        <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
            <Button Classes="tool icononly"
                    Click="OnPreviousDiff"
                    ToolTip.Tip="Previous difference">
                <icons:LucideIcon Data="{StaticResource Icon.ChevronUp}" />
            </Button>
            <Button Classes="tool icononly"
                    Click="OnNextDiff"
                    ToolTip.Tip="Next difference">
                <icons:LucideIcon Data="{StaticResource Icon.ChevronDown}" />
            </Button>
        </StackPanel>
        <ToggleButton IsChecked="{Binding ShowIndentGuides, Mode=TwoWay}"
                      Classes="tool icononly"
                      ToolTip.Tip="Indent guides: a line down each open container's contents">
            <icons:LucideIcon Data="{StaticResource Icon.IndentGuides}" />
        </ToggleButton>
    </StackPanel>
</UserControl>
