# Argonaut

./: .editorconfig  .gitignore  App.axaml  Argonaut.slnx  BigJsonViewer.slnx  CLAUDE.md  JsonViewerCore.csproj  README.md  app.manifest
Argonaut/: App.axaml  App.axaml.cs  Argonaut.csproj  Info.plist  Program.cs  app.manifest
Argonaut/Assets/Icon/: README.md  argonaut.icns
Argonaut/Features/Csv/: CsvColumnLayout.cs  CsvFieldReader.cs  CsvRowCollection.cs  CsvView.axaml  CsvView.axaml.cs  CsvViewModel.cs
Argonaut/Features/Json/: DepthToMarginConverter.cs  JsonOffsetTokenResolver.cs  JsonPathBuilder.cs  JsonRowConverters.cs  JsonStructureIndex.cs  JsonToolbarView.axaml  JsonToolbarView.axaml.cs  JsonToolbarViewModel.cs  JsonView.axaml  JsonView.axaml.cs  JsonViewModel.cs  JsonVisibleRowCollection.cs
Argonaut/Features/NdJson/: FileOffsetIndex.cs  MemoryMappedFileLineCollection.cs  NdJsonLineReader.cs  NdJsonOffsetLineResolver.cs  (+3 more)
Argonaut/Infrastructure/: AppDataPaths.cs  AppendLogIndexBase.cs  ContentFontPreference.cs  ExpandDepthPreference.cs  FileTypeDetector.cs  IFileIndexer.cs  IProgressReporter.cs  IndexedFileSession.cs  JsonSettingsStore.cs  MMapFile.cs  MemoryMappedCollectionBase.cs  ObservableObject.cs  OpenDebugLog.cs  RawWrapWidthPreference.cs  RecentFileHistory.cs  SegmentedAppendLog.cs  ThemePreference.cs  ToastService.cs
Argonaut/Shell/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  EmptyStateView.axaml  EmptyStateView.axaml.cs  IDocumentViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Argonaut/Themes/: AppColors.axaml
(+138 files in other folders)
