<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Argonaut</RootNamespace>
    <ApplicationIcon>Assets\Icon\argonaut.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Argonaut.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Search\FindBar.axaml.cs">
      <DependentUpon>FindBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Json\JsonToolbarView.axaml.cs">
      <DependentUpon>JsonToolbarView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
