<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:json="clr-namespace:Argonaut.Features.NdJson"
             xmlns:jsonview="clr-namespace:Argonaut.Features.Json"
             x:Class="Argonaut.Features.NdJson.NdJsonView"
             x:DataType="json:NdJsonViewModel">
    <Border BorderBrush="{DynamicResource AppBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Background="{DynamicResource AppWindowBackgroundBrush}"
            ClipToBounds="True">
        <Grid ColumnDefinitions="*,1,*">
            <ListBox x:Name="JsonLinesListBox"
                     Grid.Column="0"
                     ItemsSource="{Binding Lines}"
                     SelectionMode="Single"
                     Padding="8,6">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinHeight" Value="22" />
                        <Setter Property="Height" Value="22" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="json:MemoryMappedFileVisibleLine">
                        <Grid ColumnDefinitions="72,*">
                            <TextBlock Grid.Column="0"
                                       Text="{Binding LineNumber}"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,12,0"
                                       Foreground="{DynamicResource AppMutedTextBrush}"
                                       FontFamily="{StaticResource AppMonoFontFamily}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Text}"
                                       TextWrapping="NoWrap"
                                       FontFamily="{StaticResource AppMonoFontFamily}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <GridSplitter Grid.Column="1"
                          Width="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource AppBorderBrush}" />

            <Border Grid.Column="2" Padding="0" Background="{DynamicResource AppPanelBackgroundBrush}">
                <Grid>
                    <ContentControl IsVisible="{Binding SelectedLineJsonViewModel, Converter={x:Static jsonview:IsNotNullConverter.Instance}}">
                        <jsonview:JsonView DataContext="{Binding SelectedLineJsonViewModel}" />
                    </ContentControl>
                    <TextBlock Text="Select a line to view its JSON"
                               Foreground="{DynamicResource AppMutedTextBrush}"
                               FontFamily="{StaticResource AppMonoFontFamily}"
                               IsVisible="{Binding SelectedLineJsonViewModel, Converter={x:Static jsonview:IsNullConverter.Instance}}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
