<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:json="clr-namespace:Argonaut.Features.Json"
             mc:Ignorable="d"
             x:Class="Argonaut.Features.Json.JsonToolbarView"
             x:DataType="json:JsonToolbarViewModel">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Border Width="1"
                Margin="0,2,12,2"
                Background="{DynamicResource AppBorderBrush}" />
        <Button x:Name="DateButton"
                FontSize="12"
                VerticalAlignment="Center"
                ToolTip.Tip="Hint options: date interpretation and time format">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock Text="Hint options" VerticalAlignment="Center" />
                <Viewbox Width="8" Height="8" VerticalAlignment="Center">
                    <Path Fill="{DynamicResource AppMutedTextBrush}" Data="M2 4 L10 4 L6 10 Z" />
                </Viewbox>
            </StackPanel>
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft">
                    <StackPanel Margin="12" Spacing="12" MinWidth="170">
                        <StackPanel Spacing="2">
                            <TextBlock Text="Date interpretation"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Margin="8,0,0,4"
                                       Foreground="{DynamicResource AppMutedTextBrush}" />
                            <RadioButton GroupName="dateHintScheme"
                                         Content="Off"
                                         FontSize="12"
                                         IsChecked="{Binding DateHintSchemeIndex, Converter={x:Static json:IntEqualsConverter.Instance}, ConverterParameter=0}" />
                            <RadioButton GroupName="dateHintScheme"
                                         Content="JS milliseconds"
                                         FontSize="12"
                                         IsChecked="{Binding DateHintSchemeIndex, Converter={x:Static json:IntEqualsConverter.Instance}, ConverterParameter=1}" />
                            <RadioButton GroupName="dateHintScheme"
                                         Content="JS seconds"
                                         FontSize="12"
                                         IsChecked="{Binding DateHintSchemeIndex, Converter={x:Static json:IntEqualsConverter.Instance}, ConverterParameter=2}" />
                            <RadioButton GroupName="dateHintScheme"
                                         Content="Keepa minutes"
                                         FontSize="12"
                                         IsChecked="{Binding DateHintSchemeIndex, Converter={x:Static json:IntEqualsConverter.Instance}, ConverterParameter=3}" />
                        </StackPanel>
                        <Border Height="1" Background="{DynamicResource AppBorderBrush}" />
                        <StackPanel Spacing="2">
                            <TextBlock Text="Time format"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Margin="8,0,0,4"
                                       Foreground="{DynamicResource AppMutedTextBrush}" />
                            <RadioButton GroupName="dateHintTimeZone"
                                         Content="Local time"
                                         FontSize="12"
                                         IsChecked="{Binding TimeZoneModeIndex, Converter={x:Static json:IntEqualsConverter.Instance}, ConverterParameter=0}" />
                            <RadioButton GroupName="dateHintTimeZone"
                                         Content="UTC"
                                         FontSize="12"
                                         IsChecked="{Binding TimeZoneModeIndex, Converter={x:Static json:IntEqualsConverter.Instance}, ConverterParameter=1}" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ComboBox x:Name="ExpandDepthCombo"
                  SelectedIndex="{Binding ExpandDepthIndex, Mode=TwoWay}"
                  FontSize="12"
                  MinWidth="130"
                  Margin="8,0,0,0"
                  VerticalAlignment="Center"
                  ToolTip.Tip="How many levels to auto-expand when a file opens">
            <ComboBoxItem Content="Start collapsed" />
            <ComboBoxItem Content="Expand 1 level" />
            <ComboBoxItem Content="Expand 2 levels" />
            <ComboBoxItem Content="Expand 3 levels" />
            <ComboBoxItem Content="Expand 4 levels" />
            <ComboBoxItem Content="Expand 5 levels" />
        </ComboBox>
        <Border Width="1"
                Margin="12,2,12,2"
                Background="{DynamicResource AppBorderBrush}"
                IsVisible="{Binding SupportsPathNavigation}" />
        <TextBox x:Name="JsonPathTextBox"
                 Text="{Binding JsonPathInput, Mode=TwoWay}"
                 PlaceholderText="$.path.to[0]"
                 FontSize="12"
                 Width="180"
                 VerticalAlignment="Center"
                 IsVisible="{Binding SupportsPathNavigation}"
                 KeyDown="OnJsonPathTextBoxKeyDown"
                 ToolTip.Tip="Jump to a JSONPath, e.g. $.foo.bar[2]" />
        <Button x:Name="GoToPathButton"
                Content="Go"
                Classes="accent"
                FontSize="12"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                IsVisible="{Binding SupportsPathNavigation}"
                Click="OnGoToPathClick" />
    </StackPanel>
</UserControl>
